+++
title = "S2.1 General symbol naming guidelines"
+++

. Library naming should not be duplicated in symbol name
. If symbol with same name exists for multiple manufacturers, the manufacturer name is written first
. Fully specified symbols are named based on the manufacturer part number
.. If multiple manufacturers produce compatible parts but their part number suffixes for specifying the package differ, then the common base part number is used with clear name suffix for the footprint (e.g. `L78L05_TO92`)
.. Non-functional parts of the MPN must be replaced with a wildcard. (Refer to link:/symbol/s2/s2.2[requirements for the use of wildcards in MPN])
. Generic symbols use the device type
.. May be shortened for common components (e.g. `Conn` for `Connector`)
.. Reference designator may be substituted for common components (e.g. `D`, `C`, `LED`)
. Indicate quantity of elements for symbol arrays (e.g. resistor array with 8 elements - `Resistor_x8`)
. Any modification of the original symbol, indicated by appending the reason
.. Different pin ordering - `Q_NPN_CBE`, `Q_NPN_BCE`
.. For multi-unit variants of typically single-unit symbols add the suffix `_Split`
