+++
title = "S2.2 Non-functional variations in part number should be replaced with wildcard"
+++

Manufacturer Part Numbers (MPN) often include variations that are _non-functional_.

Examples of parameters considered non-functional:

* Temperature rating of the component
* Packaging information (e.g. reel, tray, tape)
* RoHS / PbFree information

To capture every possible combination of part variation would require a large number of derived symbols and is to be avoided.

Where an MPN has options for such non-functional variations, these portions of the MPN should be replaced with a wildcard character (`x`). If these non-functional parts of the MPN are at the end of the symbol name then the wildcard should be omitted.
