+++
title = "S2.3 Where parts are available in multiple footprint options, a separate symbol must be drawn for each footprint"
+++

Many electronic components are provided in multiple packages. These _may or may not_ be pin compatible.

Fully specified symbols require a separate symbol for every package. If they are pin compatible, the **derive from existing symbol** function must be used. Footprints in KiCad have a 1:1 relationship with their 3D model. This means multiple footprints are required where the 3D model has functional differences even if the footprints are identical (for example when 3D model height differs).

e.g. **LTC4357**

{{< klcimg src="S2.4a" title="Multiple footprint options" >}}

This part comes in two distinct packages each requiring a separate footprint. Hence a symbol for each variant must be drawn.

For naming of the symbols refer to link:/symbol/s2/s2.1/[General symbol naming guidelines]

{{< klcimg src="S2.4b" title="Symbol for each footprint" >}}

Where possible, the symbols should be drawn such that they can be swapped in the schematic with minimal disruption to wire connections.

As a further example we shall consider the comparator **MCP6566** which is available in three SOT-23-5 versions, _each with a different pinout_.

In this case, a separate symbol must again be drawn for each version, and named according to the convention called out in the datasheet.

{{< klcimg src="S2.4c" title="Multiple footprint pinouts" >}}
